[global]
# Where
origin = top-right
offset = 18x18
width = 420
notification_limit = 6

# Text
font = Hack Nerd Font 10
markup = full
format = "<b>%s</b>\n%b"
word_wrap = yes

# Look (works-first)
corner_radius = 14
frame_width = 2
frame_color = "#89b4fa"
background = "#0b0f18"
foreground = "#d7e0ff"
transparency = 0

# Spacing
padding = 12
horizontal_padding = 14
text_icon_padding = 10

# Time
timeout = 5

# Mouse
mouse_left_click = close_current
mouse_right_click = close_all

[urgency_low]
timeout = 3
frame_color = "#5c6370"
background = "#0b0f18"
foreground = "#b9c4e0"

[urgency_normal]
timeout = 5
frame_color = "#89b4fa"
background = "#0b0f18"
foreground = "#d7e0ff"

[urgency_critical]
timeout = 0
frame_color = "#f38ba8"
background = "#1a0f14"
foreground = "#ffd7e0"
