wallpaper {
    monitor = eDP-1
    path = /home/hisui/walls/desktop/futuresynth2.png
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = /home/hisui/walls/desktop/futuresynth2.png
    fit_mode = cover
}
