wallpaper {
    monitor = eDP-1
    path = /home/hisui/dotfiles/assets/wallpapers/futuresynth2.png
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = /home/hisui/dotfiles/assets/wallpapers/futuresynth2.png
    fit_mode = cover
}
